jruby-puppet: {
    jruby-pools: [{environment: production}]

    # TODO: these are the paths on default el6 OSS puppet install;
    # these can't be hard-coded like this in the long run
    load-path: [/usr/lib/ruby/site_ruby/1.8, /usr/lib/ruby/vendor_ruby]
    master-conf-dir: /etc/puppet
    master-var-dir: /var/lib/puppet
}
