[files1]
path /etc/puppet/files1
allow 127.0.0.1/32
allow 192.168.10.0/24
allow this-certname-only.domain.com

[files2]
path /etc/puppet/files2
allow 127.0.0.1/32
deny forbidden-certname.domain.com


