global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
    client-auth: want
    ssl-host: localhost
    ssl-port: 8140
}

jruby-puppet: {
    jruby-pools: [{environment: production, size: 1}]
    load-path: [./ruby/puppet/lib, ./ruby/facter/lib]
    master-conf-dir: ./scratch/master/conf
    #master-conf-dir: /etc/puppet
}
