[main]
certname = localhost
rest_authconfig = ./dev-resources/puppetlabs/puppetserver/auth_conf_test/auth.conf
trusted_oid_mapping_file = ./dev-resources/puppetlabs/puppetserver/auth_conf_test/custom_trusted_oid_mapping.yaml
csr_attributes = ./dev-resources/puppetlabs/puppetserver/auth_conf_test/csr_attributes.yaml
