# This is an autosign.conf whitelist (non-executable) for testing.
# This file is a list of certnames and domain-name globs.
# Blank lines and comment lines are allowed.
# aaa
bbb123
test-agent

*.red

*.blACk.6
#*.white
#
coffee#tea
qux
