file-sync-client: {
  server-url: "http://localhost:8080"
  poll-interval: 1
  server-api-path: /file-sync
  server-repo-path: /git
  repos: {
    "file-sync-test.git": /tmp/file-sync-test/repo
  }
}

file-sync-storage: {
  base-path: /tmp/file-sync-test/base-path
  repos: [
    { sub-path: "file-sync-test.git", http-push-enabled: true }
  ]
}

webserver: {
  port: 8080
}

web-router-service: {
  "puppetlabs.enterprise.services.file-sync-storage.file-sync-storage-service/file-sync-storage-service": {
    api: /file-sync
    repo-servlet: /git
  }
}

global: {
  logging-config = dev/logback.xml
}
